## DB
spring.datasource.url={rds ?? - ??? ??????}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username={???}
spring.datasource.password={????}

# jasypt
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher