## DB
spring.datasource.url={rds ?? - ??? ??????}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username={???}
spring.datasource.password={????}

# jasypt
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)